{
  "name": "projeto-25",
  "version": "1.0.0",
  "description": "(WEB-III) Projeto 25: Advogados-Processos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon node app"
  },
  "author": "Matheus de Oliveira Rodovalho",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1"
  }
}
